.sidebar-projects-container {
  display: grid;
  grid-template-columns: 1fr 5fr;
   
}

.project-cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  margin-right: 1.5rem;
  background: #f4e4e5;
  padding: .8rem;
  border-radius: 20px;
  margin-left: -2rem;
  min-height: 300px;
  margin-top: 15px;
}

.project-card-div {
  padding: .5rem;
  border-radius: 10px;
  background: white;
  max-width: 550px;
  border: 4px solid #db5e9a; 
  min-height: 250px;
  max-width: 400px;
  
}

.project-description-container {
  font-family: Poppins;
  text-align: left;
  font-size: 0.8125rem;
  border-bottom: 2px solid #db5e9a;
  border-top: 2px solid #db5e9a;
  margin-top: .5rem;
  padding-top: .5rem;
  padding-bottom: .5rem;
  min-height: 160px;
 word-wrap: break-word;
   
}

.project-name-progressbar-div{
  padding-left: .8rem;
  
}

.progress-bar{
  width: 80%;
  height: .5rem;
 border-radius: 5px;
 font-size: .5rem;
  
}

.project-name p{
  text-decoration: underline;
  width: 50%;
  text-align: left;
  margin-bottom: 2.5px;
}

.project-name{
  color: black;
  width: 50%;
  text-align: left;
  margin-bottom: 2.5px;
   
}
 
.project-name:hover{
  color: black;
  width: 50%;
  text-align: left;
  margin-bottom: 2.5px;
  font-weight: 700;
}

.edit-delete-div {
  margin-top: .5rem;
  text-align: right;
  
  
}

.create-project {
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 680px) {
  .sidebar {
    display: none;
  }
  .project-list {
    width: 162%;
  }
}
.project-name-description-container h2 {
  color: var(--Neutral-600, #5c5c5c);
  font-family: Poppins;
  font-size: 2rem;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  word-break: break-all; /* Add this line */
}

.prev-button,
.next-button {
  border: none;
  outline: none;
  background: #db5e9a;
  color: white;
  padding: 3px 15px;
  cursor: pointer;
  border-radius: 5px;
  margin-right: .5rem;

}

.prev-button:hover,
.next-button:hover {
  background-color: #e681b1;
}
.pagination {
  width: 130px;
  margin:  0 auto;
  margin-top: .5rem;
  
}



@media (max-width: 992px) {
  .sidebar-projects-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1rem;
   }
  .project-cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    
    
    
           
  }
  .project-description-container{
    min-height: 150px;
  }
}